In [1]:
import naverreader as nr
import FinanceDataReader as fdr
import nest_asyncio
import asyncio

nest_asyncio.apply()
urls = ['005930', '137940', '417200', '024900', '273060']
url_str = '005930,137940,417200,024900,273060'

In [2]:
ddf = nr.NaverDataReader(urls)

In [3]:
%%time

result = asyncio.run(ddf.run())
result

CPU times: total: 250 ms
Wall time: 581 ms

Dask DataFrame Structure:
                         Date   Open   High    Low  Close Volume  Ticker
npartitions=5
               datetime64[ns]  int64  int64  int64  int64  int64  object
                          ...    ...    ...    ...    ...    ...     ...
...                       ...    ...    ...    ...    ...    ...     ...
                          ...    ...    ...    ...    ...    ...     ...
                          ...    ...    ...    ...    ...    ...     ...
Dask Name: concat, 51 graph layers

In [4]:
result.head()

        Date  Open  High   Low  Close   Volume  Ticker
0 1999-08-27  4300  4660  4220   4480  1298826  005930
1 1999-08-30  4520  4620  4340   4340   879129  005930
2 1999-08-31  4260  4490  4260   4480  1086024  005930
3 1999-09-01  4600  4680  4360   4370  1506536  005930
4 1999-09-02  4290  4560  4270   4500  1188782  005930

In [4]:
%%time

fdr.DataReader(url_str)

CPU times: total: 766 ms
Wall time: 1.87 s

            005930  137940   417200  024900  273060
Date
1999-08-27    4480     NaN      NaN    3490     NaN
1999-08-30    4340     NaN      NaN    3400     NaN
1999-08-31    4480     NaN      NaN    3490     NaN
1999-09-01    4370     NaN      NaN    3370     NaN
1999-09-02    4500     NaN      NaN    3215     NaN
...            ...     ...      ...     ...     ...
2023-12-08   72600   716.0      NaN    4890  1130.0
2023-12-11   73000   735.0      NaN    4990  1153.0
2023-12-12   73500   955.0  24000.0    5020  1132.0
2023-12-13   72800   835.0  31200.0    4955  1106.0
2023-12-14   73100   780.0  29850.0    5700  1248.0

[6000 rows x 5 columns]